# Hive Fleet Command tmux Configuration

# Enable mouse support - click to select panes!
set -g mouse on

# Better colors for terminal
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left '[Fleet] '
set -g status-right '%H:%M '

# Pane border colors
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=green

# Easy pane switching with Alt+arrows (no prefix needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Display pane numbers longer
set -g display-panes-time 2000

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1