============================================================
DATABASE OPTIMIZATION REPORT
============================================================

DATABASE STATE:
  Table tasks: 3 rows
  Table runs: 0 rows
  Table workers: 1 rows
  Table planning_queue: 0 rows
  Table execution_plans: 0 rows
  Table plan_execution: 0 rows
  Table events: 14 rows
  Table event_subscriptions: 0 rows
  Total indexes: 33

INDEXES CREATED:
  [OK] idx_tasks_status_created
  [OK] idx_tasks_updated
  [OK] idx_runs_worker_status
  [OK] idx_runs_status_started
  [OK] idx_runs_completed
  [OK] idx_workers_role_status
  [OK] idx_workers_heartbeat

QUERY BENCHMARKS:
  [OK] get_queued_tasks: 1.52ms
  [ERROR] get_task_by_id: Failed
  [OK] get_tasks_by_status: 0.00ms
  [ERROR] get_recent_runs: Failed
  [OK] get_worker_tasks: 0.00ms
  [OK] get_task_statistics: 1.01ms

  Average query time: 0.63ms

OPTIMIZATIONS APPLIED:
  - Write-Ahead Logging (WAL) enabled
  - 20MB cache configured
  - Memory-mapped I/O enabled (256MB)
  - Database vacuumed and analyzed